<?xml version="1.0" encoding="UTF-8"?>
<model version="6.0.0" links="0">
 <framework name="qpc"/>
 <package name="AOs" stereotype="0x02">
  <class name="Locked" superclass="qpc::QActive">
   <attribute name="attr" type="QTimeEvt" visibility="0x00" properties="0x00"/>
   <statechart properties="0x00">
    <initial target="../1">
     <initial_glyph conn="13,5,5,1,23,12,-3">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Locked">
     <entry brief="isLocked();">One Thing</entry>
     <exit brief="unlock();">Another Thing</exit>
     <tran trig="unlock();" target="../../2">
      <action brief="something">unlock();</action>
      <tran_glyph conn="8,23,3,1,29,17,-2">
       <action box="0,0,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="Random" target="../../4">
      <tran_glyph conn="33,20,1,3,18,-1,2">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="8,11,25,20">
      <entry box="1,2,14,7"/>
      <exit box="1,9,13,8"/>
     </state_glyph>
    </state>
    <state name="Unlocked">
     <entry brief="isUnlocked();"/>
     <exit brief="lock();"/>
     <tran trig="lock();" target="../../1">
      <action>lock();</action>
      <tran_glyph conn="8,46,3,3,-2,-31,2">
       <action box="0,-1,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="8,36,27,17">
      <entry box="1,2,14,5"/>
      <exit box="1,7,15,5"/>
     </state_glyph>
    </state>
    <state name="empty">
     <tran trig="TRIG" target="..">
      <tran_glyph conn="76,35,1,2,-15,7">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="57,27,19,15"/>
    </state>
    <state name="4th State">
     <tran trig="4-5" target="../../5">
      <tran_glyph conn="60,18,1,2,17,-3">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="53,15,7,6"/>
    </state>
    <state name="5th State">
     <state_glyph node="67,5,17,10"/>
    </state>
    <state_diagram size="90,85"/>
   </statechart>
  </class>
  <directory name="C:\Users\NA Jaber Mazari\qm">
   <file name="learn.c"/>
  </directory>
 </package>
</model>